swinton/dotnet-playground/action.yml
# https://docs.github.com/en/free-pro-team@latest/actions/creating-actions/creating-a-composite-run-steps-action
name: .Net Playground
description: A .Net Playground
inputs:
  version:
    description: Version to install
    required: true
runs:
  using: composite
  steps:
  - run: |
      dotnet tool install --global Octopus.DotNet.Cli --version ${{ inputs.version }}
    shell: bash
  - run: |
      mkdir -p "$RUNNER_TMP/dotnet-octo/bin"
      cp ./octo "$RUNNER_TMP/dotnet-octo/bin"
      echo "$RUNNER_TMP/dotnet-octo/bin" >> $GITHUB_PATH
    shell: bash

swinton/dotnet-playground/.github/workflows/dotnet-playground.yml
- name: Install Octopus CLI
  uses: ./
  with:
    version: 7.4.2